<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Event Handler</h1>

  <label for="selectOption">Pilih Opsi:</label>
  <select id="selectOption">
    <option value="mouse">Mouse Event</option>
    <option value="keyboard">Keyboard Event</option>
    <option value="change">Change Event</option>
  </select>

  <div id="output"></div>

</body>
<script src="b.js"></script>
</html>